# jackson-extensions

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml
builder-module/: README.md  pom.xml
builder-module/src/main/kotlin/com/ggl/jackson/extensions/builder/: BuilderAnnotationIntrospector.kt  Module.kt
builder-module/src/test/kotlin/com/ggl/jackson/extensions/builder/: ModuleTest.kt
encryptor-module/: README.md  pom.xml
encryptor-module/src/main/kotlin/com/ggl/jackson/extensions/encryptor/: Encrypt.kt  EncryptorAnnotationIntrospector.kt  EncryptorDeserializer.kt  EncryptorModule.kt  EncryptorSerializer.kt
encryptor-module/src/test/kotlin/com/ggl/jackson/: EncryptorModuleTest.kt
encryptor-module/src/test/kotlin/com/ggl/jackson/extensions/encryptor/: EncryptorAnnotationIntrospectorTest.kt  EncryptorDeserializerTest.kt  EncryptorSerializerTest.kt
